## nginx测试
# server {
#     listen 80 ;
#     server_name  127.0.0.1;
#     return 200 "localhost access success! \n";
# }

## http配置
server {
    listen 80;
    server_name starry101.top www.starry101.top ;
    # 重定向到https
    if ($request_uri !~ '(sitemap|map\.html|xml|\.well-known)|(robots\.txt)') {
        return   301  https://www.starry101.top$request_uri;
    }
}

## https配置
server {
    listen 443  ssl ;
    server_name starry101.top www.starry101.top;
    root  /var/www/blog/public;
    
    ssl_certificate starry101.top_bundle.crt;
    ssl_certificate_key starry101.top.key;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:50m;

    # starry101.top重定向到www.starry101.top
    if ($host ~ ^starry101.top$) {
        return 301 https://www.starry101.top$request_uri;
    }

    # location / { 
    #     root  /var/www/blog/public;
    #     index index.html;
    # }
    # 404特殊页面日志排除
    location ~ /404.html {
        if ($request_uri ~* '/(file/upload)|jianshu|hangqing|qinghua|script|lib|pifa|(apple\-touch)|(wp\-login))' {
            access_log           off;
        }
    }
}

