server {
    listen 80;
    server_name starry101.top www.starry101.top img.starry101.top img0.starry101.top img1.starry101.top img2.starry101.top img3.starry101.top img4.starry101.top img5.starry101.top;
    root  /home/dsj/workspace/hexo_blog/blog/public;
    index index.html;
    include conf.d/hexo/common;
    #重定向到https
    if ($request_uri !~ '(sitemap|map\.html|xml|\.well-known)|(robots\.txt)') {
        return   301  https://www.starry101.top$request_uri;
    }
}
server {
    listen 80 default_server;
    server_name _;
    #引流到www.starry101.top
    return 302  https://www.starry101.top;
}
server {
    listen 443 ssl;
    server_name starry101.top www.starry101.top img.starry101.top img0.starry101.top img1.starry101.top img2.starry101.top img3.starry101.top img4.starry101.top img5.starry101.top;
    root  /home/dsj/workspace/hexo_blog/blog/public;

    #starry101.top重定向到www.starry101.top
    if ($host ~ ^starry101.top$) {
        return 301 https://www.starry101.top$request_uri;
    }

    #404特殊页面日志排除
    location ~ /404.html {
        if ($request_uri ~* '/(file/upload)|jianshu|hangqing|qinghua|script|lib|pifa|(apple\-touch)|(wp\-login))' {
            access_log           off;
        }
    }
    include conf.d/hexo/common;
}


ssl_certificate starry101.top_bundle.crt;
ssl_certificate_key starry101.top.key;

ssl_session_timeout 5m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:50m;
